---
layout: handbook-page-toc
title: Product Management CDF and Competencies
---

# On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

On this page, you'll find an overview as well as links to helpful resources for evaluating a product manager's performance at GitLab. To better understand a product manager's responsiblities at GitLab, please visit [The Product Manager Role at GitLab](/handbook/product/product-manager-role/)

## Product Management Career Development Framework

<kbd class="required">Required 🔎</kbd><br>
<br>
We track progress through the skills required to be a product manager at all levels via the Product Management Career Development Framework (CDF). The single source of truth for that framework is the table below but you can use this [CDF template](https://docs.google.com/spreadsheets/d/1bojC8gGcgxckjBpMigLII-N4ATau4UfB2xwVuMW9Mps/edit#gid=1091464991) to track your career development with your manager. We are transitioning the CDF to include the company-wide standard of evaluating performance per the [Performance/Growth Matrix](https://about.gitlab.com/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix). In this model, performance will be considered in categories of Developing, Performing, and Exceeding, alongside evaluation of Developing, Growing, and Exceeding in [Growth Output](/handbook/people-group/talent-assessment/#growth-output) instead of using Growing, Learning, Thriving, and Expert categories of the [compa-ratio](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#compa-ratio).

***

### What is the expected outcome of a CDF Review?
CDF reviews should result in actionable improvement focus areas for the product manager. When conducting a CDF review, managers should consider drilling into specific items within the PM's purview to highlight where the team member can focus on improving. [PM competencies](#competencies) are also valuable for identifying improvement areas.

We use KPIs by function in the CDF. These KPIs feature a guideline for results that are meant to be suggested indicators for ideal behaviors for Product teammates at GitLab. These are target results and are not meant to be an exhaustive list for Product teammate performance. As a manager and individual contributor, have a dialogue about the right measures of success and define those at the beginning of each performance cycle. Keep the KPIs consistent as you measure them over each CDF review for the best comparative results of growth. 

### Selecting a Focus Area

In each CDF review, it's recommended to select an improvement area to focus on until the next CDF review. This could be anywhere from 1 to 3 improvement areas that you and your manager select together. Once selected, the teammate and manager check in on those focus areas in each 1:1 reviewing progress, discussing feedback, and adjusting any plans for the quarter to continue to improve. Selecting a focus provides a structure to say "no" to other areas that may not be as timely, critical, or worth the additional focus. 

## CDF for Individual Contributors in Product Management 
Below, you'll find the CDF framework and potential discussion topics for [Product Managers](/job-families/product/product-manager/).

|**Levels**| Intermediate| Senior |Principal|Senior Principal|
|----|-----|-----|-----|-----|
| **Typical Reporting Structure** |Reports to a Director or Group Manager | Reports to a Director or Group Manager | Reports to a Group Manager, Director, or VP |  Reports to a Director, or VP 
| **Typical Experience** |Two to four years of relevant experience or equivalent combination of experience and education. | Four to six years of relevant experience or equivalent combination of experience and education. | Eight to ten years of experience with at least one year of people management responsibility. | Ten years or more of experience or equivalent combination of experience and education.| 

### CDF for Individual Contributor Product Managers 
Below, you'll find the CDF framework and potential discussion topics for [Product Managers](/job-families/product/product-manager/). 

| Competency |Outcomes| [Intermediate PM](https://about.gitlab.com/job-families/product/product-manager/#intermediate-product-manager)| [Senior PM](https://about.gitlab.com/job-families/product/product-manager/#senior-product-manager) | [Principal PM](https://about.gitlab.com/job-families/product/product-manager/#principal-product-manager) | [Senior Principal PM](https://about.gitlab.com/job-families/product/product-manager/#senior-principal-product-manager)
| -------- |-- | -- | ------ | ------------ |------------ |
| **Product Roadmap & Product-Led Growth**: This competency is about setting and attaining the product direction as defined by the teammate. The teammate is being evaluated on connecting data to product strategy, influencing communication skills internally, plan ambitiously, while effectively practicing iteration, and delivering on the needs of the market. | MAU Attainment, Dogfooding Implementation %, Use of Growth Experiments | Adept at setting product direction for assigned product categories on a monthly cadence as informed by the stage direction. Capable of  breaking epics into issues and issues into minimal viable changes (MVCs). Partners with stable counterparts in product group Engineering to practice iteration and attain monthly active users as set by teammate. Manages product direction and maintains updates to category direction pages. Capable of using data about install base, growing customers, and prospects to prioritize features in a milestone with guidance from product leadership. Capable of using experimentation frameworks with support from growth and product leadership. Monitors monthly active users, error budgets, and other product performance indicators to inform product direction. | Excellent at setting product direction for assigned categories on monthly basis and informs stage direction. Adept at setting quarterly and annual plans. Skilled at breaking epics into issues and issues into minimal viable changes (MVCs). Works across the stage to practice iteration and attain monthly active users as set by teammate. Proactively manages product direction and maintains updates to category direction pages. Skilled at using data about install base, growing customers, and prospects to prioritize features in a milestone. Skilled at using experimentation frameworks. Proactively and independently monitors monthly active users, error budgets, and other product performance indicators to inform product direction. |Expert at setting product direction for assigned categories on monthly basis and informs section direction. Skilled at setting quarterly and annual plans. Expert at breaking epics into issues and issues into minimal viable changes (MVCs). Works across the section to practice iteration and attain monthly active users as set by teammate. Coaches others on direction updates and proactively manages product direction updates to category direction pages. Expert at using data about install base, growing customers, and prospects to prioritize features in a milestone. Expert at using experimentation frameworks. Deep understanding of trends in monthly active users, error budgets, and other product performance indicators and how those PIs shape their product direction. Capable of coaching others on PLG methods. | Expert at spotting the need for setting product direction for cross-section and intra-section initiatives. Able to coach others at setting quarterly and annual plans. Mentors, leads by example, and coaches others on breaking epics into issues and issues into minimal viable changes (MVCs). Works across sections to practice iteration and attain monthly active users as set by teammate. Mentors, leads by example, and coaches others on direction updates. Proactively manages product direction pages. Mentors, leads by example, and coaches others at using data about install base, growing customers, and prospects to prioritize features in a milestone. Mentors, leads by example, and coaches others in using experimentation frameworks. Applies a deep understanding of trends in monthly active users, error budgets, and other product performance indicators and how those PIs shape their product direction. Actively coaches others on PLG methods.|
|**Sensing Mechanisms**: This competency is about being able to balance and understand the various inputs of the user, customer, market, and landscape for GitLab. This will include the various levers the teammate will use to inform the product direction and use to shape the execution plans. Each function will have different mixes of sensing mechanisms required for that function, although, in order to effectively satisfy the requirements of the Product Competency all sensing mechanisms should be addressed at some level in the development framework for the teammate's development.| Uses appropriate methods of Customer Interviewing, Competitive Landscape, Market Research, and new persona research as the basis for Product Direction; Measurement: Direction page updates, DevOps tools updates, Recording of competitive tools walkthroughs, PM Standup Sharing, Opportunity canvases, [category mapping](https://internal-handbook.gitlab.io/handbook/corporate-development/#category-mapping) | Adept at qualitative customer interviewing. Familiar with prioritization frameworks like RICE to organize opportunity backlogs. Capable of deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Proficient at story mapping. Proficient at collaborating with Design on prototypes to bring potential solutions to life. Understands and communicates the business value of epics and issues. Sets success metrics for epics and issues, and tracks metrics post-launch to guide investment in iterative improvements. Spends up to 20% of time researching & defining category vision & strategy. Evaluates potential and fit of products for acquisition.|Skilled at qualitative customer interviewing. Excellent at deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Skilled at story mapping. Excellent at collaborating with Design on prototypes to bring potential solutions to life. Able to ensure activities are consistent with GitLab's go-to-market and business model. Drives evaluation of build, buy and partner options for solving customer problems. Can identify new market opportunities & author business cases, as well as forecast the approximate benefits of new features, projected against competition in the space. Spends up to 30% of time researching & defining category vision & strategy|Expert at qualitative customer interviewing. Skilled at story mapping.  Capable of teaching product validation techniques to others. Expert at business case creation. Capable of managing business results across a range of product domains.| Mentors, leads by example, and coaches in qualitative customer interviewing practices. Highly Proficient at story mapping.  Mentors, leads by example, and coaches others in product validation techniques. Expert at business case creation delivering cross-section, intra-section, and company-wide investment cases for consideration by Product Leadership. Proven execution of business results across multiple product domains.| 
|**Thought Leadership**: This competency is about the recognition of having technical ownership and being a resource or authority in the domain that the teammate is an expert in. This measure will vary across the Product organization and will be evaluated as an illustration of the Product teammate's capacity to deliver on the domain expertise or represent GitLab to the community.| Participation in Webinars, Prospect calls, #thanks shoutouts by others, engagement in social with community, Analyst recognition and engagement, Creation of artifacts for community and users, Conference participation, and OSS collaboration | Capable written and verbal communicator internally and externally. Trusted resource for customer calls and meetings. Builds rapport with stakeholders to align around priorities. Drives clarity in area. Takes action to improve behavior based on impact to others. High-level understanding of Gitlab product and the relevant product domain(s). High-level understanding of GitLab's architecture and tech stack | Capable of representing GitLab externally at trade shows, customer events, conferences, etc. Appropriately influences & persuade others to a course of action. Solid presentation skills at all levels of the company. Deep familiarity with GitLab's product and the relevant product domain(s). Deep understanding of GitLab's architecture and tech stack. | Recognized as a thought leader internally and externally. Escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. Excellent presentation skills at all levels of the company. Expert in the relevant product domain(s) and capable of teaching others about the domain. Capable of coaching others on the GitLab product, architecture, and tech stack.| Celebrated as a thought leader internally and externally. Actions on escalations and transparently triages issues to appropriate levels of authority when decisions or progress are blocked.  Mentors, leads by example, and coaches others on presentation skills at all levels of the company. Actively teaches others about the owned domain. Actively mentors and coaches others on the GitLab product, architecture, and tech stack.|
|**Aligning Teams Using Values**: This competency is about how the teammate facilitates team execution and performance using GitLab values.| Say/Do, MR Rate, Validation Track Cycle Time and Build Track Cycle Time, OKR Attainment (70-85% is success, 100% means place for improvement), 360 feedback from counterparts, Values demonstration per our Company Competencies | Responsible for the health of working relationships with peers in the stage. Familiar and comfortable with using iteration methologies and collaborating across the product group. | Skilled at applying agile development methodologies. Able to elevate performance of the Group through excellent PM outputs. Skilled at applying iteration methodologies and managing with influence while collaborating across the product stage. | Expert at applying agile development methodologies. Able to elevate performance of the peers in the stage. Expert at applying iteration methodologies and managing with influence while collaboration across the product section. | All Principal Behaviors, while proactively building strong cross-section relationships. Able to elevate performance of the peers across the company. Mentors and coaches others on our values including applying iteration methodologies and managing with influence while collaborating across GitLab. |

### CDF for Individual Contributor Pricing Managers 
Below, you'll find the CDF framework and potential discussion topics for [Pricing Product Managers](/job-families/product/pricing/).

| Competency |Outcomes| [Pricing Analyst](https://about.gitlab.com/job-families/product/pricing/#pricing-analyst)| [Senior Pricing Analyst](https://about.gitlab.com/job-families/product/pricing/#senior-pricing-analyst)| [Principal Pricing Manager](https://about.gitlab.com/job-families/product/pricing/#principal-pricing-manager) |
| -------- |-- | -- | ------ | ------------ |
| **Product Roadmap & Product-Led Growth**: This competency is about setting and attaining the product direction as defined by the teammate. The teammate is being evaluated on the ability to plan ambitiously, while effectively practicing iteration, and delivering on the needs of the market. Connecting strategic data-informed skills with influencing communication skills internally. Product is often a cross-functional domain and requires leadership to work across engineering, field, and sales, as well as marketing, to effectively engage the community to grow as well as retain users. | Pricing, packaging and data analytics strategies aligned with product and business objectives (e.g. user adoption, cost savings, revenue monetization, etc.) and Pricing and packaging aligned to product value drivers (clear articulation of customer’s perceived value and how monetization is aligned with perceived value). | Adept at establishing processes and analytical methods to measure success metrics for pricing initiatives. Adept at communicating data insights. Skilled at creating dashboards to inform team members on success metrics. Partners with Product and Pricing Managers to understand project goals and develop a data strategy to support overall initiative. Light-weight project management of data analytic initiatives. Adept at identifying root drivers of problem statements. Skilled in analyzing data to validate connection between root drivers to problem statements. Adept in sourcing data used to validate problem statements. Skilled in using data to clarify problem statements. Adept in using data to refine solution options. | Excellent at establishing processes and analytical methods to measure success metrics for pricing initiatives. Excellent at communicating data insights. Skilled at determining the right dashboards to create that allows team members to review performance of initiatives against success metrics. Partners with Product and Pricing Managers to understand project goals and develop a data strategy to support overall initiative. Advanced project management of data analytic initiatives.  Skilled at identifying root drivers of problem statements and analyzing data to validate connection between root drivers to problem statements. Skilled in sourcing and analyzing data to derive key insights to support/drive pricing initiatives. Skilled in using data to clarify problem statements and refine solution options.  | Expert at setting success metrics for pricing initiatives and communicating business value of pricing projects. Expert at aligning GitLab's Go-to-market activities and business model with pricing. Expert at identifying monetization drivers and incorporating findings into pricing recommendations. Partners with Product Managers and Sales to understand product vision and sales challenges to build pricing and packaging intiatives.  Leads pricing and packaging intiatives. Expert at identifying root drivers of problem statement, forming solution hypotheses, and identifying research needed to validate potential solutions. Skilled at qualitative customer and sales interviewing. Skilled at creating surveys for quantitative analysis.  Expert at aggregating data and insights to form a cohesive pricing and packaging recommendation. Capable of teaching pricing validation techniques to others.|
|**Sensing Mechanisms**: This competency is about being able to balance and understand the various inputs of the user, customer, market, and landscape for GitLab. This will include the various levers the teammate will use to inform the product direction and use to shape the execution plans. Each function will have different mixes of sensing mechanisms required for that function, although, in order to effectively satisfy the requirements of the Product Competency all sensing mechanisms should be addressed at some level in the development framework for the teammate's development.| Uses appropriate methods of customer interviewing, competitive landscape, customer/sales data and market research as basis for Product Direction. | Basic understanding of pricing research methodologies. Adept in analyzing data gathered from different pricing surveys to drive insights. Adept at identifying, collecting, and analyzing customer, product usage and sales data to form insights used to drive pricing decisions. | Basic understanding of pricing research methodologies and skilled in analyzing data gathered from different pricing surveys to drive insights. Skilled at identifying, collecting and analyzing customer, product usage and sales data to form insights used to drive pricing decisions. Skilled at consolidating data and insights to form a comprehensive story. | Expert at incorporating customer options (build, buy and partner) into pricing and packaging recommendations. Be able to clearly articulate the customer’s next best alternatives and how it impacts PnP recommendations. Excellent in the understanding of pricing research methodologies and being able to identify appropriate method(s) to be used for a given situation: basic survey questions on interests/needs, Van Westdorp, Gabor-Granger, Max-Diff, Conjoint, etc.|
|**Thought Leadership**: This competency is about the recognition of having technical ownership and being a resource or authority in the domain that the teammate is an expert in. This measure will vary across the Product organization and will be evaluated as an illustration of the Product teammate's capacity to deliver on the domain expertise or represent GitLab to the community.| Participation in Webinars, Prospect calls, #thanks shoutouts by others, engagement in social with community. | Adept at identifying data needs in order to support/drive pricing initiatives. Adept at driving improvements to data collection and analysis methods when data gaps are identified. Adept at driving data infrastructure improvements when required. Trusted resource for internal teams to provide pricing insights based on data. | Skilled at identifying data needs in order to support/drive pricing initiatives. Skilled at identifying data gaps and developing the data infrastructure to provide the required insights. Trusted resource for internal teams to provide pricing insights based on data. | Recognized as a thought leader internally and externally. Escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. Excellent presentation skills at all levels of the company. Expert in the relevant product domain(s). Capable of coaching others on the pricing frameworks, discount methodologies, and sales operations based on in-depth knowledge of the relevant product domain’s value proposition. |
|**Aligning Teams Using Values**: This competency is about the teammate facilitates the team execution and performance using GitLab values.| Say/Do, MR Rate, Validation Track Cycle Time and Build Track Cycle Time, OKR Attainment (70-85% is success, 100% means place for improvement), 360 feedback from counterparts, Values demonstration per our Company Competencies | Responsible for the health of working relationships with peers in the stage. Familiar and comfortable with using iteration methologies and collaborating across the product group. | Skilled at applying agile development methodologies. Able to elevate performance of the Group through excellent PM outputs. Skilled at applying iteration methodologies and managing with influence while collaborating across the product stage. | Expert at applying agile development methodologies. Able to elevate performance of the peers in the stage. Expert at applying iteration methodologies and managing with influence while collaboration across the product section. |

## Competencies

Product Managers must be able to demonstrate a variety of skills across our CDF. We provide additional career development guidance by listing [competencies](/handbook/competencies/) for each CDF category in order of priority. We are currently  building out our Product Management competencies. Any competencies that are not yet confirmed are lower in the list and not linked to supporting materials.   We'll add more details and supporting content for each one of these as they are confirmed.

### Product Roadmap & Product Led Growth 

- [Iteration](/handbook/product/product-manager-role/learning-and-development/#-iteration)
- [Jobs to Be Done]( /handbook/product/product-manager-role/learning-and-development/#-jobs-to-be-done)
- [Lean Product Development](/handbook/product/product-manager-role/learning-and-development/#-lean-product-development)
- [User Stories](/handbook/product/product-manager-role/learning-and-development/#-user-stories)
- [Backlog Management](/handbook/product/product-manager-role/learning-and-development/#-backlog-management)
- [KPIs and Metrics](/handbook/product/product-manager-role/learning-and-development/#-kpis-and-metrics)
- [Product Strategy](/handbook/product/product-manager-role/learning-and-development/#-product-strategy)
- [Growth, Product-led Growth, and Experimentation](https://about.gitlab.com/handbook/product/product-manager-role/learning-and-development/#-growth-product-led-growth-and-experimentation)

### Sensing Mechanisms 

- [User Research](/handbook/product/product-manager-role/learning-and-development/#-user-research)
- [Customer Interviewing](/handbook/product/product-manager-role/learning-and-development/#-customer-interviewing)
- [Design](/handbook/product/product-manager-role/learning-and-development/#-design)
- [Competitive Analysis](/handbook/product/product-manager-role/learning-and-development/#-competitive-analysis)
- [Relationships with Customers](/handbook/product/product-manager-role/learning-and-development/#-relationships-with-customers)

### Thought Leadership 

- [Product management thought leadership](/handbook/product/product-manager-role/learning-and-development/#product-management-thought-leadership)

### Aligning Teams with Values 

- [Leadership and influence](/handbook/product/product-manager-role/learning-and-development/#-leadership-and-influence)
- [Communicating to inspire, align, and activate](/handbook/product/product-manager-role/learning-and-development/#-communicating-to-inspire-align-and-activate)
- [Cross-functional team management](/handbook/product/product-manager-role/learning-and-development/#-cross-functional-team-management)

#### Contributing to our PM Competencies

Every GitLab team member is encouraged to contribute to the list of prioritized Product Manager competencies, as well as the content for each competency via merge requests to this page.

To contribute, open an issue in the Product project using the [Product Competencies](https://gitlab.com/gitlab-com/Product/-/blob/main/.gitlab/issue_templates/Product-Competencies.md) template. The steps in the issue will guide you through getting a future competency merged into this page.

## Pilot Program for New CDF 

### Part I: Field Test the CDF - Completed

From FY22-Q3 to FY22-Q4, select Product teammates and managers engaged in a pilot of this CDF. 

The process followed was: 

1. Using the new CDF [template](https://docs.google.com/spreadsheets/d/1V1dgARiOw38xtfG0Mdn1Sn34y94RfNzOUH2IBp0pDAs/edit#gid=1091464991) alongside their existing CDF document 
1. Managers will only provide feedback using the new CDF template 
1. Complete 2 CDF evaluations using the two CDF formats (add Jackie to the invite an optional attendee to send an survey link)
1. Complete a survey after each CDF review 
1. Close pilot 
1. Read out results of pilot and iterate on CDF 

### Part II: Apply changes and iterate - Completed 

1. Conduct training on setting and measuring outcomes with pilot members 
1. Distribute new CDF and template 
1. Solicit feedback and interest in second CDF pilot 
1. Close feedback and pilot 
1. Read out results 
  1. Feedback: We completed the pilot and recieved feedback that the KPIs were too prescriptive and duplicative. We also learned that people want to be able to use Google Docs instead of Google Sheets. 
  1. Actions taken: We have reduced the tracks from 5 to 4 and de-duplicated KPIs. We changed the CDF focus to be on "Outcomes" versus "KPIs". We have created a new template that will be rolled out in FY23-Q3, which is a [Google Doc](https://docs.google.com/document/d/1MT_Xks-oF-D-2R_N380h4Phg_9s7BbO0U8k0eP-u8EI/edit?usp=sharing).
1. Define roll out steps via [product#4266](https://gitlab.com/gitlab-com/Product/-/issues/4266). 

### Part III: Rollout for Opt-In

1. Check out the Template Overview 

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/_6wBCyaP2d8" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

1. Schedule AMAs for [new template](https://docs.google.com/document/d/1MT_Xks-oF-D-2R_N380h4Phg_9s7BbO0U8k0eP-u8EI/edit?usp=sharing) using [CDF Deck ](https://docs.google.com/presentation/d/1AFK9Zlu69KVdzDeiNeYyWO1ofMDxZfgxoPoUGoV9HCA/edit?usp=sharing)
1. Distribute new CDF and template for Opt-in in FY23-Q3 
1. Solicit feedback throughout FY23-Q3 in [feedback issue](https://gitlab.com/gitlab-com/Product/-/issues/4572)
1. Close feedback 
1. Incorporate any changes to template, wording in handbook, and prepare for formal roll out

### Part IV: Rollout for full adoption

1. Remove [Current CDF Handbook Page](/handbook/product/product-manager-role/product-CDF-competencies/) on 2022-10-24
1. Update New CDF Page to be "Product CDF" on 2022-10-24
1. Annouce in #product a link to the new CDF page and updated template for use in FY23-Q4 
1. Schedule AMAs  
1. Remove `## Pilot Program for New CDF` from New CDF Page on 2023-01-05 

### CDF for Product Leadership
The below table outlines the Career Development Framework used for [Product Leaders](/handbook/product/product-leadership/#product-leaders).

| [Product Leadership Role](/job-families/product/product-management-leadership/) | Group Manager PM | Director PM | Senior Director PM |
| ------------- | ---------------- | ----------- | ------------------ |
| **Validation Track Skills** | Demonstrates and coaches product validation techniques to others. Leads strategic research that spans and extends beyond product scope. Spots opportunities for cross-group, cross-stage, or cross-section collaboration and learning. Develops strong partnership with Product Design leadership. Ensures effectiveness of R&D investment. | Ensures consistent execution of validation track skills across a large team. Spots opportunities for cross-stage collaboration and shares relevant validation activities across teams. Enables strong partnership with UX Research and Product Design to ensure our R&D investment is effective | |
| **Build Track Skills** | Demonstrates and coaches build track skills to others. Spots and actions on global optimizations across product groups. Coaches PMs on building high-performance Product Groups. Partners with Engineering Leadership to ensure product groups attain cross-functional performance indicators and that R&D resources are being effectively allocated. Establishes and executes a portfolio management strategy across stages in sections.| Ensures consistent execution of build track skills across a large team. Responsible for the health of working relationships with fellow Engineering Directors. Evaluates and optimizes product hierarchy to ensure we are organized to efficiently deliver on our R&D investments. Coaches groups to create a high-performance organization that meets performance indicators across functions. Establishes and executes portfolio management strategy across scope with peer Directors. | |
| **Business Skills** | Demonstrates and coaches business skills to others. Regularly maintains high-level Direction and ensures Direction alignment across the scope. Develops a deep understanding of the adoption funnel across groups and stages. Partners with GTM on assigned Use Cases. Establishes a deep understanding of competitive and emergent solutions. Leads acquisition and new investment business case creation. Capable of managing business results across a range of product domains. | Works cross-stage and cross-functionally to ensure an excellent end-to-end customer experience. Excellent at understanding and managing the business impact across a wide range of product domains. Capable of making key pricing & packaging recommendations. [Champions acquisition opportunities](https://about.gitlab.com/handbook/acquisitions/acquisition-process/#early-diligence) including business case creation. Proactively manages adoption funnels and performance indicators across stages. Identifies GTM opportunities and engages with leaders to capitalize on them. | |
| **Communication Skills** | Demonstrates and coaches communication skills to others. Consistently communicates a product vision, and creates a bias towards action in their communication. Recognized as a thought leader internally and externally. Excellent presentation skills at all levels of the company. Spots murkiness and escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. Able to represent GitLab Section Direction deeply and company-wide roadmap broadly.  | Visible leader cross-functionally. Establishes a compelling team purpose that is aligned to the overall organizational vision. Inspires a broader team to achieve results. Identifies disconnects to vision and takes appropriate action. | |
| **People Management Skills** | Provides regular performance feedback and career coaching to their team. Enables capacity and efficiency in team members they support. Develops trust with direct reports. Aligns team with larger Stage vision and goals. Translates and aligns strategy in a meaningful way for the team, building a shared understanding of team goals and targets. Uses situational leadership techniques to provide the appropriate level of guidance and latitude to team members. Proactively identifies and fills talent gaps. Adept at caring personally for team members. Provides candid real-time feedback. | Aligns team with scope's larger vision and goals. Provides appropriate level of guidance and latitude to managers and individuals. Experienced at hiring and at managing out underperformance. Excellent at caring personally for team members. Provides candid real-time feedback. | |

Typical scope and reporting structure is documented in the [Product Management Leadership job family](/job-families/product/product-management-leadership/).

##### CDF Topics For Group Managers of Product
Responsibilities outlined in the [Group Manager of Product Job Family page](/job-families/product/product-management-leadership/#group-manager-product-gmp).

**Validation Track Skills**
* Coaching of team members on validation track skills
* Strategic research
* Driving cross-group connections in service of a single-app experience
* Partnership with Design leadership

**Build Track Skills**
* Coaching of team members on build track skills
* Global optimization across product groups
* High performance of Product Groups

**Business Skills**
* Coaching of team members on business skills
* Direction updates
* Adoption Funnel across product groups
* Partnership with GTM via Use Case assignment
* Deep understanding, synthesis, and communication of competitive landscape and emergent solutions 
* Business Cases for new investment
* Acquisitions

**Communication Skills**
* Coaching of team members on communication skills
* Presenting broader GitLab Roadmap
* Representing your scope

**People Management Skills**

* Career Coaching
* Performing CDF Reviews
* Enabling direct reports to be more efficient
* Strategy alignment
* Rapport with direct reports

### Evaluating Product Manager's potential
When evaluating a product manager's potential, in addition to the [generic information](/handbook/people-group/performance-assessments-and-succession-planning/#what-is-potential) outlined, we also want to evaluate potential based on the unique and outsized impact PMs can have. We acknowledge that the evaluation will remain more qualitative than quantitative, but rather than shy away from making an evaluation, we will lean in using the information below.

We can think about the Product Manager's potential primarily on two axis: value creation and leadership.

#### Value Creation
Product managers are in the business of creating value, measurable by [Product KPIs](https://about.gitlab.com/handbook/product/performance-indicators/#structure). They prioritize the most important thing to unlock the most value at the intersection of the business and the user or buyer. At GitLab, Product Managers are often the [business owner](https://www.svpg.com/product-managers-vs-business-owners/) of their segment and outputs are not just in the delivery of features to production, rather can include go-to-market, sales enablement, partner/channel/alliances relationships, and understanding revenue impact of the product offering. 

We expect product managers to create value across the business by excelling at execution in at least the following levels. When thinking of a PM's potentials, consider their capacity to expand their influence beyond their current level.

|  **Level** | **Value created at..** |
| --- | --- |
| **PM** |  features and categories |
| **Senior PM** |  features, categories and stage |
| **Principal PM** |  features, categories, stage, and cross-stage |
| **GPM** |  stage and cross-stage |
| **Director** |  cross-stage, cross-department |
| **VP and up** |  company-wide or new business/industry |

#### Leadership
As product managers grow in experience and seniority, they are tasked with shaping alignment, producing results, and leading with increasing responsibilities. Understanding how to set the tone with vision and strategy, and knowing how to control output in a system comprised of people, culture, technology, and process is how product managers lead.

We expect product managers to be a leader at the following levels. When evaluating potential, consider the PM's capacity to be a leader with more scope.

|  **Level** | **Leadership level** |
| --- | --- |
| **PM** |  product group |
| **Senior PM/Principal PM** |  product Group, stage, and cross-group alignment |
| **GPM/Director** |  multiple groups and stages |
| **Senior Director** |  cross-department |
| **VP** |  company-wide |

#### A framework for evaluating potential
It can be challenging objectively evaluating product managers for categorization of Low, Medium and High potential as suggested in the [Performance/Potential Matrix](https://about.gitlab.com/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix). Consider using the following framework to rank a PM's potential. Assign a ranking, 1 (Low) - 5 (High) to each attribute below. Add up the rankings for a total score. A score between 5-11 is low potential, 12-18 is medium potential, 19-25 is high potential.

| Attribute | Reasoning|
| ------ | ------ |
| Self-motivation and drive | The intrinsic drive enables PMs to learn, be passionate, and ultimately be effective. |
| Influence | High potential PMs build rapport with their team, which supports accomplishing results.|
| Resourcefulness | PMs should seek to learn and grow. What they learn is ultimately meaningful if the learning can be applied.|
| Ambitious | High potential PMs stretch themselves and make themselves available to new responsibility.|
| Self-awareness | A large part of leadership is knowing where you are not strong and building relationships to fill in the gaps. |

##### Make evaluating potential actionable
Product managers are typically driven and high performing individuals, and we often overestimate our own abilities relative to others. Seeing even a medium potential may be disappointing to many PMs. It should be made clear that a perceived lower than desired potential does not mean the PM is not valued and not performing to expectation. Managers should use a CDF Review to discuss the scoring of the potential. The outcome should be to identify opportunities for the PM to grow and areas for the manager to mentor and coach the PM.

### Supporting a Product Manager's Career

We want Product Managers to succeed in their careers at GitLab and beyond. Product Managers are encouraged to fill out and talk to their managers about their longer-term career goals either as part of their CDF reviews or as a separate career coaching discussion. To help facilitate, track and make time for overall career growth, Product Managers can fill out this specific template for career coaching conversations in the main [CDF template](https://docs.google.com/spreadsheets/d/1bojC8gGcgxckjBpMigLII-N4ATau4UfB2xwVuMW9Mps/edit#gid=325513433). Having all career development and progression in one document will help both Product Managers and their Managers keep track of progress.

## Competencies

Product Managers must be able to demonstrate a variety of skills across our CDF. We provide additional career development guidance by listing [competencies](/handbook/competencies/) for each CDF category in order of priority. We are currently  building out our Product Management competencies. Any competencies that are not yet confirmed are lower in the list and not linked to supporting materials.   We'll add more details and supporting content for each one of these as they are confirmed.

### Validation Track Competencies

The [validation track](/handbook/product-development-flow/#validation-track) is the first phase of GitLab's Product Development Workflow. Industry wide, this track is commonly referred to as ideation and research. This phase lays the foundation for designs and solutions. When the business and users problems are well understood, the more likely it is that the product will solve the user's problem and the higher likelihood that those users will enjoy the solution.

Using a competencies model will help Product Managers understand the expectations of the validation track at each level in the Product Management organization. The competencies in the validation track are:

**Note:** Visit the [GitLab Learn Product Management Learning Hub](https://gitlab.edcast.com/channel/gitlab-product-team-learning-hub) for resources to support  development in this area.
{:.alert .alert-info}

1. [Customer Interviewing](#customer-interviewing-competency)
1. [Creating an Opportunity Canvas](#opportunity-canvas-competency)
1. Creating a Storyboard Designing Prototypes
1. Engaging Analysts via Inquiries



#### Customer Interviewing Competency

Customer interviewing is essential to clearly defining the user's needs, problems, and jobs to be done. At GitLab, customer interviewing is typically done in partnership with User Experience, including Product Design and User Research. This competency will help Product Managers get stronger at problem identification and curating a solid foundation for user stories, prototypes and solutions to be built upon.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| ----- | ----------------------------- | ---------- |
| **PM** | Adept at qualitative customer interviewing. Uses templates and already available resources for discussion guides. 50% or greater reliance on UX research for interviewing. Capable of deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Potentially misses cross-stage or outside primary persona or use cases. Capable of completing the guidelines referenced in the [Validation Track](/handbook/product-development-flow/#validation-track) handbook page. Low to moderate confidence in conducting and moderating [user interviews](/handbook/product/ux/ux-research/problem-validation-single-stage-group/#for-user-interviews). Aware of [RICE](https://www.productplan.com/glossary/rice-scoring-model/) as a priority setting tool and can apply the framework assisted. | [Customer Interview Assessment - Individual Contributors](https://forms.gle/zMyvXPE8EeSvjbVg9) |
| **Sr. PM** | Skilled at qualitative customer interviewing. Actively improves existing resources and templates. 30% or less reliance on UX research for interviewing. Excellent at deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Independently identifies and brings in cross-stage representation during interviews with non-primary personas or use cases.<br>Skilled at applying and executing against the [Validation Track](/handbook/product-development-flow/#validation-track) in the handbook. Moderate to high confidence in conducting or moderating [user interviews](/handbook/product/ux/ux-research/problem-validation-single-stage-group/#for-user-interviews) independently. Capable of applying [RICE](https://www.productplan.com/glossary/rice-scoring-model/) as a priority setting tool unassisted. | [Customer Interview Assessment - Individual Contributors](https://forms.gle/zMyvXPE8EeSvjbVg9) |
| **Principal PM/ Group Manager PM** | Highly skilled at qualitative customer interviewing. Coaches and continuously seeks feedback for existing resources on interviewing. Minimal reliance on UX research for interviewing and leverages UX research for consultation of research strategy. Contributes to goal setting and OKR development across the team. Seeks opportunities for cross-stage collaboration and validation from ancillary use cases or personas. Iterates and engages with the [Validation Track](/handbook/product-development-flow/#validation-track) in the handbook as new learnings arise. Typically conducts or moderates [user interviews](/handbook/product/ux/ux-research/problem-validation-single-stage-group/#for-user-interviews) independently. Capable of applying [RICE](https://www.productplan.com/glossary/rice-scoring-model/) as a priority setting tool unassisted. | [Customer Interview Assessment - Individual Contributors](https://forms.gle/zMyvXPE8EeSvjbVg9)<br>Customer Interview Assessment - People Leaders - Coming Soon |
| **Director PM** | Ensures consistent execution of validation track skills across product groups. Seeks feedback and continuous refinement of validation processes. Measures and evaluates validation track performance on SMAU to ensure the process is delivering results for the business. | Customer Interview Assessment - People Leaders - Coming Soon |
| **Senior Director PM** | In addition to upholding director requirements, senior directors work to ensure the validation track appropriately includes external teams like UX, UX research, Design, or Engineering, as necessary. Developing awareness and driving collaboration with the track within R&D. | Customer Interview Assessment - People Leaders - Coming Soon |
| **Vice President PM** | In addition to the requirements of the senior director requirements, vice president’s proactively inform the validation process, goals, and frameworks with context from the global company and external stakeholders, like investors. | Customer Interview Assessment - People Leaders - Coming Soon |
| **EVP/Chief Product** | In addition to upholding the requirements of a VP, the executive vice president should advocate for the validation framework and goals across the company. Comfortable representing the way product decisions are informed and designed within and outside of the company. | Customer Interview Assessment - People Leaders - Coming Soon |

#### Opportunity Canvas Competency

Determining if an opportunity is worth pursuing and whether to solve it “now” is a critical product management skill. Being able to clearly communicate a problem, who is experiencing it, the potential reach of a solution (customers or market size), and GitLab’s vision for solving it (both in the short and long term) is critical to validating if an opportunity is worth pursuing. GitLab uses the Opportunity Canvas as this communication artifact, alongside formal Opportunity Canvas reviews to vet larger opportunities like [new categories](https://about.gitlab.com/handbook/product/product-processes/#adding-a-new-category-to-a-stage) or [stages](https://about.gitlab.com/handbook/product/product-processes/#adding-a-new-stage). This competency helps Product Managers get stronger at articulating problems and solution spaces. Used correctly, the Opportunity Canvas determines both the merit and urgency of solving a problem and frames and phases the solution. 

Visit [GitLab specific competencies content](/handbook/product/product-manager-role/learning-and-development/#opportunity-canvases) to better understand how to do a successful opportunity canvas.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| ----- | ----------------------------- | ---------- |
| **PM** | Proficient with Opportunity Canvas creation for point problems ([Group Wikis](https://gitlab.com/gitlab-org/gitlab/-/issues/13195) for example). Can identify and articulate problems and workarounds for existing categories in customer interviews as well as research. Can estimate the market size for an opportunity with assistance. Depends on their Engineering stable counterpart to story map possible solutions and identify an MVC approach. Can identify measures of success for an MVC and depends on their Engineering stable counterpart(s) or manager to identify a test strategy to iterate to an optimal product outcome. Relies on stable counterparts for messaging and go to market plan section of the canvas. Capable of completing the guidelines referenced in the [Validation Track](https://about.gitlab.com/handbook/product-development-flow/#validation-track) handbook page. | TBD |
| **Sr. PM** | Expert at Opportunity Canvas creation for multi-point problems ([Security Dashboards for example](https://docs.gitlab.com/ee/user/application_security/security_dashboard/index.html)). Can identify and articulate problems and workarounds for new categories and features from customer interviews and research. Can estimate the market size for an opportunity with little assistance. Can facilitate story mapping sessions alongside stable counterparts to identify an MVC approach. Identifies measures of success and ideal product outcomes primarily alone. Adept at iterating to an optimal product outcome(s) through testing. Is the primary author for messaging and go to market plan for Opportunity Canvas. Actively improves existing resources and templates. Skilled at applying and executing against the [Validation Track](https://about.gitlab.com/handbook/product-development-flow/#validation-track) in the handbook. | TBD |
| **Principal PM/ Group Manager PM** | Expert at Opportunity Canvas creation for solution-level problems. Solution-level is a reference to the breadth and complexity (e.g. https://about.gitlab.com/solutions/)  Can identify and articulate problems and workarounds for new categories (or unknown features) from customer interviews as well as research. Can estimate the market size for an opportunity with no assistance. Can facilitate story mapping sessions alongside stable counterparts to identify an MVC approach. Identifies measures of success and ideal product outcomes alone. Adept at iterating to an optimal product outcome(s) through testing. Is the primary author for messaging and go to market plan for Opportunity Canvas. Understands and can articulate how different strategies apply to different personas. Reviews and coaches PMs on canvases for point and multi-point problems across the company. Iterates and engages with the [Validation Track](https://about.gitlab.com/handbook/product-development-flow/#validation-track) in the handbook as new learnings arise. | TBD |
| **Director PM** | Ensures consistent execution of validation track skills across product groups. Seeks feedback and continuous refinement of validation processes. Measures and evaluates validation track performance on SMAU to ensure the process is delivering results for the business. Expert at Opportunity Canvas and story map creation for full product level problems like [Value Stream Management](https://about.gitlab.com/solutions/value-stream-management/).| TBD |
| **Senior Director PM** | In addition to upholding Director requirements, Senior Directors work to ensure the validation track appropriately includes external teams like UX, UX research, Design, or Engineering, as necessary. Developing awareness and driving collaboration with the track within R&D. | TBD |
| **Vice President PM** | In addition to the requirements of the Senior Director requirements, Vice Presidents proactively inform the validation process, goals, and frameworks with context from the global company and external stakeholders, like investors. | TBD |
| **EVP/Chief Product** | In addition to upholding the requirements of a VP, the Executive Vice President should advocate for the validation framework and goals across the company. Comfortable representing the way product decisions are informed and designed within and outside of the company. | TBD |

### Business Competencies
Product Managers are responsible for driving the success for a product area. Understanding market dynamics along side the ability to organize, influence, and iterate to reach the desired outcomes is essential.


1. [Understanding Buyer Based Tiering](#understanding-buyer-based-tiering)
1. Crafting a Strong Vision
1. Defining & Prioritizing for Success Metrics
1. Developing a Business Case
1. Investing Just Enough

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#business-acumen).
{:.alert .alert-info}

#### Understanding Buyer Based Tiering
GitLab has an [Open Core](https://en.wikipedia.org/wiki/Open-core_model) business model and generate the majority of revenue from [paid tiers](/pricing/). While general pricing decisions are made by the CEO, [determining pricing tier for product features](/company/pricing/#departments) is an important aspect of the Product Manager's job. We use a [buyer based tiering](/company/pricing/#buyer-based-tiering-clarification) model to determine which of the [four tiers](/company/pricing/#four-tiers) a feature belongs to. Being able to clearly define and articulate pricing decisions and strategy is a critical competency for PMs to master in order to influence the success of GitLab's business.

|  **Level** | **Demonstrates Competency by...**| **Assessment** |
| --- | --- | --- |
|**PM**| Are the pricing expert for their respective groups. Comprehends impact of features on pricing and capable of making informed decisions on feature alignment tier with minimal assistance. Understands the GitLab business model and can explain why GitLab is [sold as a suite](/company/pricing/#only-sell-a-suite). Leads group to fulfill GitLab's [stewardship promise](/company/stewardship/#promises). Adept at applying [buyer based tiering](/company/pricing/#buyer-based-open-core) when determining pricing tiers. When necessary, prioritizes [quickly moving features down tiers](/company/pricing/#if-a-feature-can-be-moved-down-do-it-quickly). Aware that placing a feature on a lower tier is not a [two-way-door decision](/handbook/values/#make-two-way-door-decisions) since features cannot move up in tier. Active in learning the buyer personas and common go-to-market motions for relevant categories and stages so that they can prioritize the right features in line with GitLab's [pricing philosophy](https://about.gitlab.com/company/pricing/#pricing-philosophy). | TBD |
|**Sr. PM**| Skilled at applying buyer based tiering when determining the pricing tier for a feature. Thinks holistically and leverages [capabilities](/company/pricing/#capabilities) to drive adoption for relevant features in paying tiers. Builds logical ramps to enable customers to move up in tier by prioritizing features valued by [advocates and champions](/handbook/sales/sales-operating-procedures/facilitate-the-opportunity/#312-finding-your-champions). Provides guidance and coaching to team members and fellow Product Managers to help drive consistency in tiering strategy. | TBD |
|**Principal PM/ Group Manager PM**| Highly skilled at applying buyer based tiering when determining the pricing tier for a feature. Deeply familiar with the buyer persona and go-to-market motion in relevant stages or categories and can identify and lead their group to find the right balance between [revenue, cost, and value](/company/pricing/#when-is-a-dollar-not-a-dollar) for GitLab and its customers. Supports the [hybrid sales model](/company/pricing/#hybrid-sales-model) by simultaneously building a pipeline of self-service GitLab users with useful features in free and premium and provide higher tier value by building indispensable enterprise features and cross-stage integrations. | TBD |

|**Director PM**| Ensures consistent application of buyer based tiering across product stages. Coaches Product Managers on market-specific buyer needs and go-to-market strategy. Applies [consumption pricing principles](/company/pricing/#consumption-pricing-principles) to help simplify pricing and make GitLab more scalable. Ensures [tiering and pricing changes](https://gitlab.com/gitlab-com/Product/-/issues/new?issuable_template=Feature-Tier-Or-Pricing-Change) do not have any preventable negative financial or business model impact. | TBD |

### Communication Competencies

[Product Managers communicate](/handbook/product/product-processes/#communication) to various audiences across an array of medium. As a result the set of communication competencies for Product Managers is more diverse than those for other positions.


1. [Writing to Inspire Action Competency](#writing-to-inspire-action-competency)
1. [Communicating to Internal Executives](#communicating-to-internal-executives)
1. Documenting for Clarity
1. Presenting to Large Audiences
1. Representing GitLab's Entire Product Value

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#communication).
{:.alert .alert-info}

#### Writing to Inspire Action Competency

[Writing to inspire action](/handbook/product/product-processes/#writing-to-inspire-action) is a critical competency for PMs in order to facilitate a bias towards action within their [Product Groups](/company/team/structure/#product-groups). PMs communicate with a wide variety of audiences one key to inspiring action via your writing is focusing on what your reader values.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| --- | --- | --- |
| **PM** | Consistently directing async communication towards actionable outcomes in issue discussions. You strive to minimize uncertainty by not leaving questions and discussion points unaddressed. When you respond, ask yourself before publishing a comment - "Will this get us closer to the goal of shipping something valuable for our customers?". You can do this by using phrases like - "What is the most minimal thing we can do to take a step in that direction?" , "How about X as an alternative?" and "Let's save that for a future iteration."  | Writing to Inspire Action Assessment coming soon |
| **Sr. PM**| Proactively intervening when async communication becomes drawn out by focusing on boring solutions, starting with a proposal, garnering a sense of urgency, and taking a bias towards action. You can spot these by looking for long single comments and multiple comments back and forth. You can respond with - "I've updated the proposal with what is being discussed, let's respond to that new proposal.", "I don't think this dialog is moving us forward, can we get back to the problem statement at hand?" and "I've removed that part of the proposal to stay focused on what we can delivery quickly." | Writing to Inspire Action Assessment coming soon |
| **Principal PM/ Group Manager PM**| Coaches others by taking advantage of teachable moments to highlight how team members could better communicate to inspire action in others. It's best to do this in private but you can spot them when you see other team members continuing long-running dialog despite it no longer being action oriented. | Writing to Inspire Action Assessment coming soon |

#### Communicating to Internal Executives

In any position, communicating to internal executives can be intimidating. As Product Managers at GitLab, there are many responsibilities assigned to you as the DRI for your scope. One of those responsibilities is to educate others in the company as the subject matter expert for how to best pursue our product goals. That includes senior executives. Most have the benefit of a more global perspective than yours but _none_ have put more thought into your product scope than you. When communicating it's important to seek to understand their global perspective and intent, and inform that intent and challenge their proposals based on your expertise. Your boss (or your bosses bosses boss) would be supremely disappointed if they know that you were directly actioning on their suggestions without first applying your knowledge and expertise, educating them directly and propsing alternatives.

Here's a [brief video](https://www.youtube.com/watch?v=MrWjb76ndSw&feature=youtu.be) of one of our Product Leader's perspectives on the topic.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| --- | --- | --- |
| **PM** | Showcasing an ability to seek first to understand a global perspective from an internal executive, assimilating that perspective (even if it means taking time in the direct conversation) and proposing alternatives. | TBD |
| **Sr. PM**| Communicating with confidence of current perspective in your assigned product scope and willingness to accept and assimilate new global perspectives | TBD |
| **Principal PM/ Group Manager PM**| Expanding your confidence beyond your assigned product scope and proactively educating others on new global perspective | TBD |

### Build Track Competencies
The [build track](/handbook/product-development-flow/#build-track) is the second phase of GitLab's Product Development Workflow. This track is the execution phase for the solutions that were validated and designed during the Validation track. Using a competencies model will help Product Managers understand the expectations of the build track at each level in the Product Management organization. The competencies in the build track are:

1. [Breaking Down Your Issues](#breaking-down-issues)
1. Optimizing PM Inputs for Development Outputs
1. Understanding GitLab Architecture
1. Demoing GitLab

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#delivery).
{:.alert .alert-info}

#### Breaking Down Issues
The ability to break down larger features and functionality into small iterative issues is a key skill of any Product Manager. Breaking down issues into small iterations enables the development team to quickly understand what is the next most important iteration to execute.  To be skilled in this competency, a Product Manager must have a deep understanding of the customer problem to be solved, a strong familiarity with how GitLab is architected, and familiar with how software applications function.

|  **Level** | **Demonstrates Competency by...**| **Assessment** |
| --- | --- | --- |
| **PM** | Adept at breaking solutions down into issues for development. Learning the [iteration strategies](/handbook/product/product-processes/#iteration-strategies) outlined in the [Product Development Framework](/handbook/product-development-flow/) and implementing them in collaboration with their Engineering Manager. Active in their pursuit to understand underlying GitLab's [technical architecture](https://docs.gitlab.com/ee/development/architecture.html) to aid in their ability to make iterations as small as possible. Seeks feedback from their Engineering Manager, their team, and other Product Managers on issues during the planning process to make sure that they are considering the different ways that issues can be broken down and working to [lower their level of shame](/handbook/values/#low-level-of-shame)|TBD|
| **Sr. PM** |Skilled at breaking solutions down into issues for development. Regularly practices all [iteration strategies](/handbook/product/product-processes/#iteration-strategies) outlined in the [Product Development Framework](/handbook/product-development-flow/) without direct support from their engineering manager. Proactively requests reviews from Engineering to make sure that issues have been broken down and refined early in the [planning cycle](/handbook/product-development-flow/#build-phase-1-plan). Familiar with GitLab’s underlying [technical architecture](https://docs.gitlab.com/ee/development/architecture.html) and is able to leverage that knowledge when breaking down issues. |TBD|
| **Principal PM/ Group Manager PM** |Highly skilled at breaking solutions down into issues for development. All proposed Issues are [MVCs](/handbook/values/#minimal-viable-change-mvc) and logically broken down based on the [iteration strategies](/handbook/product/product-processes/#iteration-strategies) outlined in the [Product Development Framework](/handbook/product-development-flow/). Seeks ways in which to empower their team members to break down issues to extend themselves. Provides guidance and coaching to team members and fellow Product Managers in the ways that issues can be smaller.|TBD|
| **Director PM** |  Coaches Product Managers on the application of iteration strategies and how to achieve lower levels of shame. Ensures consistent issue breakdown across product groups. Seeks feedback to continuously refine the break-down process. Collaborates with Engineering Directors in their sections/stages to ensure [Development PIs](/handbook/engineering/development/performance-indicators/) are achieved via iteration.|TBD|
| **Senior Director PM** |TBD||
| **Vice President PM** |TBD||
| **EVP/Chief Product** |TBD||

### People Management Competencies
Individual contributor product managers and managers of product managers are leaders of their respective group, stage, and section. Product managers influence and manage a diverse set of teammates. As a result, even individual contributors need to develop strong people management competencies.

1. [Managing Team Performance](#managing-team-performance)
1. [Facilitating Career Development Conversations](#facilitating-career-development-conversations)
1. Coaching GitLab Values Based Product Management
1. Aligning Your Team on Strategy
1. Applying Situational Leadership

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#team-management).
{:.alert .alert-info}

##### Managing Team Performance
Successfully [managing team performance](/handbook/people-group/learning-and-development/building-high-performing-teams/#what-makes-a-high-performing-team-at-gitlab) enables Product Managers to bring the most successful product to market in the most efficient manner.

##### Facilitating Career Development Conversations

Product leaders are highly encouraged to engage with their Product Managers on long term career goals. To help keep career coaching top of mind, we've included a specific template for career coaching conversations in the main [CDF template](https://docs.google.com/spreadsheets/d/1bojC8gGcgxckjBpMigLII-N4ATau4UfB2xwVuMW9Mps/edit#gid=325513433).  Product Managers can fill this out and track it with their managers. Please note this is encouraged but not required for product managers.

Tips for using the career coaching template effectively:

- Help Product Managers set actionable, realistic, achievable goals that build toward their ultimate career goals in tandem with their job responsibilities. 
- It is important to support Product Managers in finding TIME to pursue broader career learning, or it'll never get prioritized over their daily job
- Provide actionable feedback that aligns with the Product Manager's career goals
- Make connection to opportunities inside of GitLab and outside of GitLab
- Help Product Managers be accountable to their own career goals by revisiting the topic regularly 

GitLab has a [Growth and Development Benefit](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#growth-and-development-benefit) that Product Managers should be made aware of as well. 

To support product leaders at being effective at career coaching and mentorship, we'll soon be adding supporting materials to the [product L & D](/handbook/product/product-manager-role/learning-and-development/). 

|  **Level** | **Demonstrates Competency by...**| **Assessment** |
| --- | --- | --- |
| **IC PMs** | Sets the goals and priorities for their group. Exemplifies the [leadership qualities](/handbook/leadership/#gitlab-team-members) in their group. Skilled at [making decisions](/handbook/leadership/#making-decisions) to help unblock and enable groups to move forward confidently. Helps curate a team dynamic that has [direct communication](/handbook/leadership/#communication-should-be-direct-not-hierarchical) and is [open to feedback](/handbook/leadership/#giving-feedback). Exhibits the skills, behaviors to build [high performing teams](/handbook/people-group/learning-and-development/building-high-performing-teams/#what-makes-a-high-performing-team-at-gitlab). | TBD |
| **Manager of IC PMs** | [Hires and retains](/handbook/leadership/#talent-acquisition-and-retention) talented product managers. Enables Product Managers to be a [manager of one](/handbook/leadership/#managers-of-one). Helps direct reports thrive and improve via CDF Reviews. Coaches direct reports to stretch their skillset and sharpen existing skills. Are available to provide strategic or tactical input. Recognizes when [process](/handbook/leadership/#process-gets-a-bad-rep) can improve efficiency, is important for [global optimization](/handbook/values/#global-optimization), or is detrimental to autonomy and team performance and actively acts to address. Enables direct reports to [take time off](/handbook/product/product-manager-role/#taking-time-off) yet maintain group's forward momentum. | TBD |
| **Manager of PM Managers** |TBD||

### Contributing to our PM Competencies

Every GitLab team member is encouraged to contribute to the list of prioritized Product Manager competencies, as well as the content for each competency via merge requests to this page.

To contribute, open an issue in the Product project using the [Product Competencies](https://gitlab.com/gitlab-com/Product/-/blob/main/.gitlab/issue_templates/Product-Competencies.md) template. The steps in the issue will guide you through getting a future competency merged into this page.

